/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Impact", sans-serif;
  color: whitesmoke;
}

/* Header */
.header {
  background-color: #000000;
}
.navbar {
  position: relative;
  border-bottom: 3px solid #000000;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 8px;
  background: #000000;
  filter: blur(4px);
}

/* description section */
.collapse {
  display: flex;
}
.desc {
  flex: 2;
  color: whitesmoke;
}

/* navigation bar */
.nav-bar a {
  color: whitesmoke;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.nav-bar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-bar a.active {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.nav-bar a.active:hover {
  background-color: #000000;
  color: #ffffff;
}

/* Website Name */
.w_name a {
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
  color: whitesmoke;
}

.w_name a:hover {
  text-decoration: none;
}

/* main container */
body {
  background-color: #343a40;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  color: whitesmoke;
}

/* msg shown */
.msg {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #212529;
  padding: 150px;
  margin-left: auto;
  margin-right: auto;
}

/* blogs */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; /* Adds space between the grid items */
  padding: 50px 150px;
  background-color: #343a40;
}

@media (max-width: 900px) {
  .blogs {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* For medium screens, two items per row */
  }
}

@media (max-width: 600px) {
  .blogs {
    grid-template-columns: 1fr; /* For small screens, one item per row */
  }
}

.box {
  box-sizing: border-box;
  border: 2px solid #5a6268;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* inside the blog */
.thumbnail {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* about blog */
.about {
  padding: 10px 20px;
}
.lower-box {
  display: inline-flex;
  border: 2px solid #5a6268;
  overflow: hidden;
}

.lower-box .btn {
  text-decoration: none;
  color: whitesmoke;
  border: none;
  border-radius: 0;
}

.lower-box .btn:hover {
  background-color: #5a6268;
}

.c_time {
  padding-left: 180px;
}

/* Footer */
footer {
  background: #000;
  padding: 36px;
}

footer a {
  color: whitesmoke;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
}

footer .footer-container {
  display: flex;
  width: 1000px;
  margin: 0 auto;
}

footer ul {
  list-style: none;
  margin-top: 16px;
  padding-left: 10px;
}

footer ul li {
  margin: 12px 8px;
}

footer .footer-left {
  width: 400px;
  padding-right: 100px;
  border-right: 1px solid #c4c4c4;
}

footer .footer-right {
  padding-left: 100px;
}

footer .social-icons {
  margin-top: 16px;
}

.social-icons a i {
  padding: 20px 40px;
}
